<div id="weather_grid_desktop">
  <div id="top">
    <div id="top-logo">
      <img
        id="weathergrid_image"
        src="https://th.bing.com/th/id/OIP.WUT6hetOJsw_QOSGtJqQ0AHaFP?pid=ImgDet&rs=1"
        alt="Weathergrid image"
      />
      <p id="weathergrid_paragraph">Weathergrid</p>
    </div>
    <div id="top-menu">
      <div id="menu_items">
        <p>Υπηρεσίες v</p>
      </div>
      <div id="menu_log_in">
        <p>Σύνδεση</p>
      </div>
    </div>
  </div>
</div>
